image: maven:3.8-openjdk-11

default:
  tags:
    - shelllocal

stages:
  - build
  - tests

instal build:
  stage: build
  script:
    - echo "build job"

unit:
  stage: tests
  script:
    - echo "unit tests"

rest test:
  stage: tests
  script: 
    echo "Запуск API тестов"

ui test:
  stage: tests
  script:
    echo "Запуск Rest UI"
    - mvn clean test
    - mvn allure:serve
  artifacts:
    paths:
      - target/site/allure-maven-plugin*

