version: '3'
services:
  selenoid:
    image: "aerokube/selenoid:1.10.11"
    container_name: selenoid
    ports:
      - "4444:4444"
    networks:
      - jenkins
    volumes:
      - ".:/etc/selenoid"
#      - "./config/browsers.json:/etc/selenoid/browsers.json"
#      - "D:/VideoSelenoid/browsers.json:/etc/selenoid/browsers.json"
      - "./target:/output"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "./target:/opt/selenoid/video"
      - "./target/logs:/opt/selenoid/logs"
    environment:
      - "OVERRIDE_VIDEO_OUTPUT_DIR=./target/"
    command: [ "-conf", "/etc/selenoid/browsers.json", "-video-output-dir", "/opt/selenoid/video","-container-network", "selenoid" ]
  selenoid-ui:
    image: "aerokube/selenoid-ui:1.10.9"
    container_name: selenoid-ui
    hostname: selenoid-ui
    ports:
      - "8080:8080"
    networks:
      - jenkins
    links:
      - selenoid
    command: ["--selenoid-uri", "http://selenoid:4444"]
networks:
  jenkins:
    external: true

